/**
 * 文件名: tsconfig.json
 *
 * 文件功能描述:
 * 此文件是 TypeScript 项目的根配置文件。它不直接包含编译选项，
 * 而是通过 "references" 指向项目中的其他 tsconfig 文件（如应用代码和 Node.js 脚本的配置），
 * 实现了对项目不同部分的分离编译管理。
 *
 * 本次修改内容:
 * - 确认文件结构正确，作为项目引用的入口点。
 */
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}